#! /bin/bash
echo "---------------------------------------"
echo "Сегодня `date`"
#Выводит дату
echo "---------------------------------------"
echo "Список всех пользователей `users`" #Список всех пользователей 
echo "---------------------------------------"
echo "На данный момент в системе работают `who`"
#Выводит кто на данный момент работает в системе
echo "---------------------------------------"
echo "С момента последней перезагрузки прошло `uptime`" # uptime выводит дату, время с момента последней перезагрузки (время работы компьютера)
echo "---------------------------------------"
logger `date`
logger `who`
logger `uptime`
#Команада logger заносит, то что стоит в её аргументе в системный журнал

