#!/bin/bash
MY_DIRECTORIES="/home /var/log /etc"
echo "10 директорий"
for DIR in $MY_DIRECTORIES
do
	echo "В $DIR директории"
     	du -S $DIR 3>/dev/null |
	sort -rn   |
	sed '{11,$D; =}'|
	sed 'N; s/\n/ /'|
	awk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'	
done
#du -S /var/log | 					#Команад du -S /var/log выводит данные о размере занятой памяти в папке /var/log
#	sort -rn |				#Команда sort -rn сортирует список по числовому уменьшению и выводит самое большое значение вверх -r(самое большое значение вверх) -n(задает порядок значений)
#	sed '{11,$D; =}' |				# sed это потоковый редактор, тут мы удаляем все строки начиная с 11 $D-параметр
#	sed 'N; s/\n/ /' |				#Тут добавляем номер для кождой строки, за это отвечает N 	
#	awk '{printf $1 ":" "\t" $2 "\t" $3 "\n"}'	#awk - утилита, которая используется для фильтрации и обработки текста. printf - вывести на экран, $1-номер строки, $2-объем дискового пространства, $3-							имя папки. \t-табуляция, \n-перекидывает на следующую строку вывод текста

